{"contentDir":"\/home\/vagrant\/Coding\/thesis\/donatello-examples\/test\/www\/","routes":"\/home\/vagrant\/Coding\/thesis\/donatello-examples\/test\/routes.json","servicesDir":"\/home\/vagrant\/Coding\/thesis\/donatello-examples\/test\/services\/","root":"\/home\/vagrant\/Coding\/thesis\/donatello-examples\/test\/"}